# eteration-ecommerce-case

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mek/eteration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mek/eteration/: EterationCaseApp.kt
app/src/main/java/com/mek/eteration/di/: NavigationModule.kt
app/src/main/java/com/mek/eteration/navigation/: AppNavigatorImpl.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mek/eteration/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/mek/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/mek/core_ui/extension/: LifecycleExtensions.kt
core-ui/src/main/java/com/mek/core_ui/foundation/: BaseFragment.kt  HiltBaseFragment.kt
core-ui/src/main/java/com/mek/core_ui/navigation/: AppNavigator.kt
core-ui/src/main/res/layout/: view_app_search.xml  view_app_toolbar.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core-ui/src/test/java/com/mek/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mek/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mek/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mek/data/repository/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/mek/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mek/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mek/domain/di/: DispatcherModule.kt
domain/src/main/java/com/mek/domain/model/: CartItem.kt  Product.kt
domain/src/main/java/com/mek/domain/repository/: CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt
domain/src/main/java/com/mek/domain/usecase/: AddToCartUseCase.kt  BaseUseCase.kt  ClearCartUseCase.kt  DecrementCartUseCase.kt  FlowUseCase.kt  GetFilterMetaUseCase.kt  GetPagedProductsUseCase.kt  GetProductByIdUseCase.kt  IncrementCartUseCase.kt  ObserveCartBadgeUseCase.kt  ObserveCartItemsUseCase.kt  ObserveFavoriteIdsUseCase.kt  RefreshCatalogUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/main/java/com/mek/domain/util/: DataState.kt  NetworkResult.kt
domain/src/test/java/com/mek/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/mek/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/mek/feature/cart/: CartFragment.kt  CartState.kt  CartViewModel.kt
feature/src/main/java/com/mek/feature/favorites/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
feature/src/main/java/com/mek/feature/filter/: FilterBottomSheet.kt
feature/src/main/java/com/mek/feature/main/: MainActivity.kt  MainViewModel.kt
feature/src/main/java/com/mek/feature/productdetail/: ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
feature/src/main/java/com/mek/feature/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
feature/src/main/res/drawable/: ic_cart_selector.xml
feature/src/main/res/layout/: activity_main.xml  bs_filter.xml  bs_sort.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  item_cart.xml  item_chip.xml  item_filter_check.xml  item_product.xml
feature/src/main/res/menu/: menu_bottom_navigation.xml
feature/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/src/test/java/com/mek/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
